{
  "textureAtlas": {
    "texture": "animations.png",
    "regionWidth": 128,
    "regionHeight": 128
  },
  "cycles": {
    "idle droite": {
      "frames": [8,9],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle gun droite": {
      "frames": [12,13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "bullet droite": {
      "frames": [16],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marche droite": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "gun marche droite": {
      "frames": [12],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle gauche": {
      "frames": [10,11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle gun gauche": {
      "frames": [14,15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "bullet gauche": {
      "frames": [17],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marche gauche": {
      "frames": [4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "gun marche gauche": {
      "frames": [14],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "fantôme base": {
      "frames": [18,19],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fantôme gros": {
      "frames": [20,21],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "fantôme petit": {
      "frames": [22,23],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "coeur": {
      "frames": [24],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "flocon": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}