{
  "textureAtlas": {
    "texture": "Sprites.png",
    "regionWidth": 512,
    "regionHeight": 512
  },
  "cycles": {
    "idle droite": {
      "frames": [0,1],
      "isLooping": false,
      "frameDuration": 0.299999982
    },
    "idle gun droite": {
      "frames": [2,3],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "bullet droite": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marche droite": {
      "frames": [5,6,7,8],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "gun marche droite": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle gauche": {
      "frames": [9,10],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "idle gun gauche": {
      "frames": [11,12],
      "isLooping": false,
      "frameDuration": 0.3
    },
    "bullet gauche": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "marche gauche": {
      "frames": [14,15,16,17],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "gun marche gauche": {
      "frames": [11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fantôme base": {
      "frames": [18,19],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fantôme gros": {
      "frames": [20,21],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fantôme petit": {
      "frames": [22,23],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "coeur": {
      "frames": [24],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "flocon": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}